spring.application.name=ms-challenge-lvl2

spring.r2dbc.url=r2dbc:h2:mem:///temperaturedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.r2dbc.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
